# One-man-s-trash-is-another-man-s-treasure

./: README.md  package-lock.json
Client/: package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/addproduct/: addproduct.component.css  addproduct.component.html  addproduct.component.ts
Client/src/app/home/: home.component.ts
Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/myprofile/: myprofile.component.css  myprofile.component.html  myprofile.component.ts
Client/src/app/product/: product.component.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/view-product/: view-product.component.html  view-product.component.ts
Client/src/common/: global-constants.ts
Client/src/public/: index.html
MiddlewareServer/: .gitignore  application.yml  pom.xml
MiddlewareServer/src/main/java/com/example/demo/: ControllerConfigurations.java  DatabaseTransactor.java  Main.java  ServiceController.java
MiddlewareServer/src/main/java/com/example/demo/DataModels/: Client.java  Product.java
MiddlewareServer/src/main/java/com/example/demo/DataModels/client/: Client.java  ClientData.java  Coordinates.java  ImageData.java  PaymentInfo.java
MiddlewareServer/src/main/java/com/example/demo/DataModels/product/: ImageData.java  Product.java
MiddlewareServer/src/main/java/com/example/demo/HttpUtils/: Auth0Utils.java
MiddlewareServer/src/main/java/com/example/demo/Repositories/: ClientRepository.java  ProductRepository.java
MiddlewareServer/src/main/java/com/example/demo/Repositories/CustomRepositoryMethods/: CustomClientRepository.java  CustomProductRepository.java
MiddlewareServer/src/main/java/com/example/demo/Security/: AudienceValidator.java  SecurityConfig.java
MiddlewareServer/src/main/java/com/example/demo/ServiceControllers/: ClientController.java  HealthController.java  HomeController.java  LogoutHandler.java  ProductController.java  ServiceController.java
MiddlewareServer/src/main/resources/: application.properties
ServiceServer/: .gitignore  pom.xml
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/: ServiceServerApplication.java
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/Config/: CorsConfig.java
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/Controller/: EmailController.java  HealthController.java  ImageController.java  NotificationController.java
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/Model/: Client.java  EmailBuilder.java  ImgurRes.java  Mail.java
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/Model/Notifications/: Message.java  Notification.java
ServiceServer/src/main/java/OMTIAMT/serviceServer/Server/Service/: EmailService.java  ImageService.java  NotificationService.java
ServiceServer/src/main/resources/: application.properties
ServiceServer/src/main/resources/templates/: mail-template.html  notification-mail-template.html
ServiceServer/src/test/java/OMTIAMT/serviceServer/Server/: ServiceServerApplicationTests.java
