server.port = 8081
spring.data.mongodb.uri=mongodb+srv://Petrified0110:JD4fmUzJkQNTp8l2@omtiamt.xvnsz.mongodb.net/thedatabase?retryWrites=true"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
