server.port=8080
auth0.audience=https://blue-bird.eu.auth0.com/
auth0.domain=blue-bird.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.data.mongodb.uri=mongodb+srv://Petrified0110:JD4fmUzJkQNTp8l2@omtiamt.xvnsz.mongodb.net/thedatabase?retryWrites=true
spring.data.mongodb.auto-index-creation=true
